digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="總價(萬元) <= 177.5\nsquared_error = 8.462\nsamples = 290\nvalue = 2017.855", fillcolor="#f1bc96"] ;
1 [label="總價(萬元) <= 162.5\nsquared_error = 0.083\nsamples = 11\nvalue = 2012.091", fillcolor="#fffefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 8\nvalue = 2012.0", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="總價(萬元) <= 170.0\nsquared_error = 0.222\nsamples = 3\nvalue = 2012.333", fillcolor="#fefbf9"] ;
1 -> 3 ;
4 [label="squared_error = 0.25\nsamples = 2\nvalue = 2012.5", fillcolor="#fef9f6"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 2012.0", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="型態 <= 0.5\nsquared_error = 7.43\nsamples = 279\nvalue = 2018.082", fillcolor="#f1b992"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="總價(萬元) <= 1243.5\nsquared_error = 2.129\nsamples = 33\nvalue = 2019.848", fillcolor="#eca572"] ;
6 -> 7 ;
8 [label="總價(萬元) <= 1123.5\nsquared_error = 1.197\nsamples = 19\nvalue = 2020.474", fillcolor="#eb9e66"] ;
7 -> 8 ;
9 [label="總價(萬元) <= 844.0\nsquared_error = 1.521\nsamples = 12\nvalue = 2020.75", fillcolor="#ea9b62"] ;
8 -> 9 ;
10 [label="總價(萬元) <= 834.0\nsquared_error = 1.918\nsamples = 7\nvalue = 2020.286", fillcolor="#eba06a"] ;
9 -> 10 ;
11 [label="總價(萬元) <= 696.0\nsquared_error = 0.139\nsamples = 6\nvalue = 2020.833", fillcolor="#ea9a60"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 5\nvalue = 2021.0", fillcolor="#ea985d"] ;
11 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
10 -> 14 ;
15 [label="總價(萬元) <= 1070.0\nsquared_error = 0.24\nsamples = 5\nvalue = 2021.4", fillcolor="#e99356"] ;
9 -> 15 ;
16 [label="總價(萬元) <= 925.0\nsquared_error = 0.222\nsamples = 3\nvalue = 2021.667", fillcolor="#e89051"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
16 -> 17 ;
18 [label="總價(萬元) <= 1030.0\nsquared_error = 0.25\nsamples = 2\nvalue = 2021.5", fillcolor="#e99254"] ;
16 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 2021.0", fillcolor="#ea985d"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
18 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 2\nvalue = 2021.0", fillcolor="#ea985d"] ;
15 -> 21 ;
22 [label="總價(萬元) <= 1233.0\nsquared_error = 0.286\nsamples = 7\nvalue = 2020.0", fillcolor="#eca36f"] ;
8 -> 22 ;
23 [label="總價(萬元) <= 1224.0\nsquared_error = 0.139\nsamples = 6\nvalue = 2019.833", fillcolor="#eca572"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 5\nvalue = 2020.0", fillcolor="#eca36f"] ;
23 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
23 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 2021.0", fillcolor="#ea985d"] ;
22 -> 26 ;
27 [label="總價(萬元) <= 1264.5\nsquared_error = 2.143\nsamples = 14\nvalue = 2019.0", fillcolor="#eeaf81"] ;
7 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 2\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
27 -> 28 ;
29 [label="總價(萬元) <= 1715.0\nsquared_error = 1.722\nsamples = 12\nvalue = 2019.333", fillcolor="#eeab7b"] ;
27 -> 29 ;
30 [label="總價(萬元) <= 1317.5\nsquared_error = 0.556\nsamples = 6\nvalue = 2020.333", fillcolor="#eba069"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 5\nvalue = 2020.0", fillcolor="#eca36f"] ;
30 -> 32 ;
33 [label="總價(萬元) <= 1787.0\nsquared_error = 0.889\nsamples = 6\nvalue = 2018.333", fillcolor="#f0b68d"] ;
29 -> 33 ;
34 [label="總價(萬元) <= 1740.0\nsquared_error = 1.0\nsamples = 2\nvalue = 2019.0", fillcolor="#eeaf81"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
34 -> 36 ;
37 [label="總價(萬元) <= 1833.0\nsquared_error = 0.5\nsamples = 4\nvalue = 2018.0", fillcolor="#f1ba93"] ;
33 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
37 -> 38 ;
39 [label="總價(萬元) <= 1846.0\nsquared_error = 0.222\nsamples = 3\nvalue = 2018.333", fillcolor="#f0b68d"] ;
37 -> 39 ;
40 [label="squared_error = 0.25\nsamples = 2\nvalue = 2018.5", fillcolor="#f0b58a"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
39 -> 41 ;
42 [label="型態 <= 1.5\nsquared_error = 7.667\nsamples = 246\nvalue = 2017.846", fillcolor="#f1bc96"] ;
6 -> 42 ;
43 [label="總價(萬元) <= 452.5\nsquared_error = 7.5\nsamples = 233\nvalue = 2017.957", fillcolor="#f1bb94"] ;
42 -> 43 ;
44 [label="總價(萬元) <= 344.0\nsquared_error = 8.218\nsamples = 75\nvalue = 2017.427", fillcolor="#f2c19d"] ;
43 -> 44 ;
45 [label="總價(萬元) <= 207.0\nsquared_error = 11.031\nsamples = 17\nvalue = 2018.706", fillcolor="#efb286"] ;
44 -> 45 ;
46 [label="總價(萬元) <= 190.0\nsquared_error = 16.222\nsamples = 3\nvalue = 2016.333", fillcolor="#f5cdb1"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
46 -> 47 ;
48 [label="總價(萬元) <= 202.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2013.5", fillcolor="#fbeee4"] ;
46 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = 2013.0", fillcolor="#fdf4ed"] ;
48 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 2014.0", fillcolor="#fae8db"] ;
48 -> 50 ;
51 [label="總價(萬元) <= 235.0\nsquared_error = 8.454\nsamples = 14\nvalue = 2019.214", fillcolor="#eeac7d"] ;
45 -> 51 ;
52 [label="總價(萬元) <= 214.5\nsquared_error = 1.0\nsamples = 2\nvalue = 2022.0", fillcolor="#e78c4b"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 2021.0", fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 2023.0", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="總價(萬元) <= 261.5\nsquared_error = 8.188\nsamples = 12\nvalue = 2018.75", fillcolor="#efb286"] ;
51 -> 55 ;
56 [label="總價(萬元) <= 255.0\nsquared_error = 12.0\nsamples = 5\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
55 -> 56 ;
57 [label="squared_error = 6.222\nsamples = 3\nvalue = 2019.333", fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label="總價(萬元) <= 260.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2013.5", fillcolor="#fbeee4"] ;
56 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 2014.0", fillcolor="#fae8db"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 2013.0", fillcolor="#fdf4ed"] ;
58 -> 60 ;
61 [label="總價(萬元) <= 332.5\nsquared_error = 1.714\nsamples = 7\nvalue = 2020.0", fillcolor="#eca36f"] ;
55 -> 61 ;
62 [label="總價(萬元) <= 317.5\nsquared_error = 1.222\nsamples = 6\nvalue = 2019.667", fillcolor="#eda775"] ;
61 -> 62 ;
63 [label="總價(萬元) <= 271.0\nsquared_error = 0.8\nsamples = 5\nvalue = 2020.0", fillcolor="#eca36f"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
63 -> 64 ;
65 [label="總價(萬元) <= 295.0\nsquared_error = 0.688\nsamples = 4\nvalue = 2020.25", fillcolor="#eca06a"] ;
63 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
65 -> 66 ;
67 [label="squared_error = 0.889\nsamples = 3\nvalue = 2020.333", fillcolor="#eba069"] ;
65 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
62 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
61 -> 69 ;
70 [label="總價(萬元) <= 348.5\nsquared_error = 6.773\nsamples = 58\nvalue = 2017.052", fillcolor="#f3c5a4"] ;
44 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 2014.0", fillcolor="#fae8db"] ;
70 -> 71 ;
72 [label="總價(萬元) <= 349.5\nsquared_error = 6.726\nsamples = 57\nvalue = 2017.105", fillcolor="#f3c5a3"] ;
70 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 2021.0", fillcolor="#ea985d"] ;
72 -> 73 ;
74 [label="總價(萬元) <= 395.0\nsquared_error = 6.57\nsamples = 56\nvalue = 2017.036", fillcolor="#f3c5a4"] ;
72 -> 74 ;
75 [label="總價(萬元) <= 385.0\nsquared_error = 8.028\nsamples = 18\nvalue = 2016.5", fillcolor="#f4cbae"] ;
74 -> 75 ;
76 [label="總價(萬元) <= 367.5\nsquared_error = 8.152\nsamples = 16\nvalue = 2016.812", fillcolor="#f4c8a8"] ;
75 -> 76 ;
77 [label="總價(萬元) <= 357.5\nsquared_error = 9.333\nsamples = 6\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
76 -> 77 ;
78 [label="squared_error = 12.0\nsamples = 4\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
77 -> 78 ;
79 [label="squared_error = 4.0\nsamples = 2\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
77 -> 79 ;
80 [label="總價(萬元) <= 377.5\nsquared_error = 6.81\nsamples = 10\nvalue = 2017.3", fillcolor="#f2c2a0"] ;
76 -> 80 ;
81 [label="總價(萬元) <= 372.5\nsquared_error = 2.889\nsamples = 3\nvalue = 2019.667", fillcolor="#eda775"] ;
80 -> 81 ;
82 [label="squared_error = 0.25\nsamples = 2\nvalue = 2018.5", fillcolor="#f0b58a"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
81 -> 83 ;
84 [label="squared_error = 5.061\nsamples = 7\nvalue = 2016.286", fillcolor="#f5ceb2"] ;
80 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 2014.0", fillcolor="#fae8db"] ;
75 -> 85 ;
86 [label="總價(萬元) <= 447.5\nsquared_error = 5.679\nsamples = 38\nvalue = 2017.289", fillcolor="#f2c2a0"] ;
74 -> 86 ;
87 [label="總價(萬元) <= 405.0\nsquared_error = 4.979\nsamples = 30\nvalue = 2017.567", fillcolor="#f2bf9b"] ;
86 -> 87 ;
88 [label="squared_error = 4.321\nsamples = 9\nvalue = 2017.111", fillcolor="#f3c4a3"] ;
87 -> 88 ;
89 [label="總價(萬元) <= 416.0\nsquared_error = 5.134\nsamples = 21\nvalue = 2017.762", fillcolor="#f1bd97"] ;
87 -> 89 ;
90 [label="總價(萬元) <= 411.0\nsquared_error = 5.84\nsamples = 5\nvalue = 2018.4", fillcolor="#f0b68c"] ;
89 -> 90 ;
91 [label="squared_error = 9.556\nsamples = 3\nvalue = 2018.333", fillcolor="#f0b68d"] ;
90 -> 91 ;
92 [label="squared_error = 0.25\nsamples = 2\nvalue = 2018.5", fillcolor="#f0b58a"] ;
90 -> 92 ;
93 [label="總價(萬元) <= 439.2\nsquared_error = 4.746\nsamples = 16\nvalue = 2017.562", fillcolor="#f2bf9b"] ;
89 -> 93 ;
94 [label="總價(萬元) <= 437.5\nsquared_error = 5.556\nsamples = 12\nvalue = 2017.333", fillcolor="#f2c29f"] ;
93 -> 94 ;
95 [label="總價(萬元) <= 433.0\nsquared_error = 4.198\nsamples = 11\nvalue = 2017.727", fillcolor="#f1bd98"] ;
94 -> 95 ;
96 [label="總價(萬元) <= 422.5\nsquared_error = 4.44\nsamples = 10\nvalue = 2017.6", fillcolor="#f2bf9a"] ;
95 -> 96 ;
97 [label="squared_error = 7.25\nsamples = 6\nvalue = 2017.5", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="總價(萬元) <= 427.5\nsquared_error = 0.188\nsamples = 4\nvalue = 2017.75", fillcolor="#f1bd98"] ;
96 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 2018.0", fillcolor="#f1ba93"] ;
98 -> 99 ;
100 [label="squared_error = 0.25\nsamples = 2\nvalue = 2017.5", fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
95 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 2013.0", fillcolor="#fdf4ed"] ;
94 -> 102 ;
103 [label="總價(萬元) <= 444.5\nsquared_error = 1.688\nsamples = 4\nvalue = 2018.25", fillcolor="#f0b78e"] ;
93 -> 103 ;
104 [label="總價(萬元) <= 443.0\nsquared_error = 1.556\nsamples = 3\nvalue = 2018.667", fillcolor="#efb387"] ;
103 -> 104 ;
105 [label="總價(萬元) <= 440.7\nsquared_error = 1.0\nsamples = 2\nvalue = 2018.0", fillcolor="#f1ba93"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
104 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
103 -> 109 ;
110 [label="squared_error = 6.938\nsamples = 8\nvalue = 2016.25", fillcolor="#f5ceb2"] ;
86 -> 110 ;
111 [label="總價(萬元) <= 649.0\nsquared_error = 6.963\nsamples = 158\nvalue = 2018.209", fillcolor="#f0b88f"] ;
43 -> 111 ;
112 [label="總價(萬元) <= 647.25\nsquared_error = 6.529\nsamples = 103\nvalue = 2018.612", fillcolor="#efb388"] ;
111 -> 112 ;
113 [label="總價(萬元) <= 534.0\nsquared_error = 6.479\nsamples = 102\nvalue = 2018.578", fillcolor="#efb489"] ;
112 -> 113 ;
114 [label="總價(萬元) <= 457.5\nsquared_error = 4.519\nsamples = 54\nvalue = 2018.333", fillcolor="#f0b68d"] ;
113 -> 114 ;
115 [label="squared_error = 1.0\nsamples = 2\nvalue = 2020.0", fillcolor="#eca36f"] ;
114 -> 115 ;
116 [label="總價(萬元) <= 522.5\nsquared_error = 4.543\nsamples = 52\nvalue = 2018.269", fillcolor="#f0b78e"] ;
114 -> 116 ;
117 [label="總價(萬元) <= 472.5\nsquared_error = 4.146\nsamples = 46\nvalue = 2018.37", fillcolor="#f0b68c"] ;
116 -> 117 ;
118 [label="總價(萬元) <= 465.0\nsquared_error = 2.16\nsamples = 10\nvalue = 2017.8", fillcolor="#f1bd97"] ;
117 -> 118 ;
119 [label="squared_error = 0.8\nsamples = 5\nvalue = 2018.0", fillcolor="#f1ba93"] ;
118 -> 119 ;
120 [label="squared_error = 3.44\nsamples = 5\nvalue = 2017.6", fillcolor="#f2bf9a"] ;
118 -> 120 ;
121 [label="總價(萬元) <= 477.5\nsquared_error = 4.583\nsamples = 36\nvalue = 2018.528", fillcolor="#f0b489"] ;
117 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
121 -> 122 ;
123 [label="總價(萬元) <= 489.0\nsquared_error = 4.65\nsamples = 35\nvalue = 2018.486", fillcolor="#f0b58a"] ;
121 -> 123 ;
124 [label="總價(萬元) <= 482.5\nsquared_error = 3.951\nsamples = 9\nvalue = 2018.222", fillcolor="#f0b88f"] ;
123 -> 124 ;
125 [label="squared_error = 4.816\nsamples = 7\nvalue = 2018.429", fillcolor="#f0b58b"] ;
124 -> 125 ;
126 [label="總價(萬元) <= 486.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2017.5", fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
126 -> 128 ;
129 [label="總價(萬元) <= 519.0\nsquared_error = 4.859\nsamples = 26\nvalue = 2018.577", fillcolor="#efb489"] ;
123 -> 129 ;
130 [label="總價(萬元) <= 492.5\nsquared_error = 3.413\nsamples = 22\nvalue = 2018.636", fillcolor="#efb388"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
130 -> 131 ;
132 [label="總價(萬元) <= 497.5\nsquared_error = 3.569\nsamples = 21\nvalue = 2018.619", fillcolor="#efb388"] ;
130 -> 132 ;
133 [label="squared_error = 3.556\nsamples = 3\nvalue = 2018.333", fillcolor="#f0b68d"] ;
132 -> 133 ;
134 [label="總價(萬元) <= 508.0\nsquared_error = 3.556\nsamples = 18\nvalue = 2018.667", fillcolor="#efb387"] ;
132 -> 134 ;
135 [label="總價(萬元) <= 503.0\nsquared_error = 1.062\nsamples = 9\nvalue = 2018.778", fillcolor="#efb185"] ;
134 -> 135 ;
136 [label="squared_error = 1.188\nsamples = 8\nvalue = 2018.75", fillcolor="#efb286"] ;
135 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
135 -> 137 ;
138 [label="總價(萬元) <= 517.0\nsquared_error = 6.025\nsamples = 9\nvalue = 2018.556", fillcolor="#f0b489"] ;
134 -> 138 ;
139 [label="總價(萬元) <= 513.0\nsquared_error = 6.75\nsamples = 8\nvalue = 2018.5", fillcolor="#f0b58a"] ;
138 -> 139 ;
140 [label="squared_error = 7.673\nsamples = 7\nvalue = 2018.571", fillcolor="#efb489"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
139 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
138 -> 142 ;
143 [label="squared_error = 12.688\nsamples = 4\nvalue = 2018.25", fillcolor="#f0b78e"] ;
129 -> 143 ;
144 [label="總價(萬元) <= 525.5\nsquared_error = 6.917\nsamples = 6\nvalue = 2017.5", fillcolor="#f2c09c"] ;
116 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 2013.0", fillcolor="#fdf4ed"] ;
144 -> 145 ;
146 [label="總價(萬元) <= 528.0\nsquared_error = 3.44\nsamples = 5\nvalue = 2018.4", fillcolor="#f0b68c"] ;
144 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
146 -> 147 ;
148 [label="squared_error = 4.25\nsamples = 4\nvalue = 2018.5", fillcolor="#f0b58a"] ;
146 -> 148 ;
149 [label="總價(萬元) <= 545.0\nsquared_error = 8.541\nsamples = 48\nvalue = 2018.854", fillcolor="#efb084"] ;
113 -> 149 ;
150 [label="總價(萬元) <= 539.9\nsquared_error = 0.688\nsamples = 4\nvalue = 2020.75", fillcolor="#ea9b62"] ;
149 -> 150 ;
151 [label="總價(萬元) <= 538.9\nsquared_error = 0.25\nsamples = 2\nvalue = 2020.5", fillcolor="#eb9e66"] ;
150 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 2021.0", fillcolor="#ea985d"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
151 -> 153 ;
154 [label="squared_error = 1.0\nsamples = 2\nvalue = 2021.0", fillcolor="#ea985d"] ;
150 -> 154 ;
155 [label="總價(萬元) <= 552.5\nsquared_error = 8.899\nsamples = 44\nvalue = 2018.682", fillcolor="#efb287"] ;
149 -> 155 ;
156 [label="squared_error = 2.806\nsamples = 6\nvalue = 2017.833", fillcolor="#f1bc96"] ;
155 -> 156 ;
157 [label="總價(萬元) <= 572.5\nsquared_error = 9.729\nsamples = 38\nvalue = 2018.816", fillcolor="#efb184"] ;
155 -> 157 ;
158 [label="總價(萬元) <= 557.5\nsquared_error = 0.889\nsamples = 3\nvalue = 2020.667", fillcolor="#eb9c63"] ;
157 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 2\nvalue = 2020.0", fillcolor="#eca36f"] ;
158 -> 160 ;
161 [label="總價(萬元) <= 585.0\nsquared_error = 10.168\nsamples = 35\nvalue = 2018.657", fillcolor="#efb387"] ;
157 -> 161 ;
162 [label="總價(萬元) <= 577.5\nsquared_error = 7.688\nsamples = 4\nvalue = 2017.75", fillcolor="#f1bd98"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
162 -> 163 ;
164 [label="squared_error = 9.556\nsamples = 3\nvalue = 2017.333", fillcolor="#f2c29f"] ;
162 -> 164 ;
165 [label="總價(萬元) <= 599.0\nsquared_error = 10.368\nsamples = 31\nvalue = 2018.774", fillcolor="#efb185"] ;
161 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 2\nvalue = 2022.0", fillcolor="#e78c4b"] ;
165 -> 166 ;
167 [label="總價(萬元) <= 611.5\nsquared_error = 10.316\nsamples = 29\nvalue = 2018.552", fillcolor="#f0b489"] ;
165 -> 167 ;
168 [label="總價(萬元) <= 605.0\nsquared_error = 14.89\nsamples = 10\nvalue = 2017.9", fillcolor="#f1bb95"] ;
167 -> 168 ;
169 [label="squared_error = 12.571\nsamples = 7\nvalue = 2019.0", fillcolor="#eeaf81"] ;
168 -> 169 ;
170 [label="squared_error = 10.889\nsamples = 3\nvalue = 2015.333", fillcolor="#f7d9c3"] ;
168 -> 170 ;
171 [label="總價(萬元) <= 614.0\nsquared_error = 7.568\nsamples = 19\nvalue = 2018.895", fillcolor="#efb083"] ;
167 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
171 -> 172 ;
173 [label="總價(萬元) <= 625.0\nsquared_error = 7.423\nsamples = 18\nvalue = 2018.722", fillcolor="#efb286"] ;
171 -> 173 ;
174 [label="總價(萬元) <= 617.5\nsquared_error = 9.41\nsamples = 10\nvalue = 2018.3", fillcolor="#f0b78e"] ;
173 -> 174 ;
175 [label="squared_error = 9.188\nsamples = 4\nvalue = 2019.25", fillcolor="#eeac7c"] ;
174 -> 175 ;
176 [label="squared_error = 8.556\nsamples = 6\nvalue = 2017.667", fillcolor="#f2be99"] ;
174 -> 176 ;
177 [label="總價(萬元) <= 637.5\nsquared_error = 4.438\nsamples = 8\nvalue = 2019.25", fillcolor="#eeac7c"] ;
173 -> 177 ;
178 [label="總價(萬元) <= 632.5\nsquared_error = 5.36\nsamples = 5\nvalue = 2019.8", fillcolor="#eda673"] ;
177 -> 178 ;
179 [label="squared_error = 4.667\nsamples = 3\nvalue = 2020.0", fillcolor="#eca36f"] ;
178 -> 179 ;
180 [label="squared_error = 6.25\nsamples = 2\nvalue = 2019.5", fillcolor="#eda978"] ;
178 -> 180 ;
181 [label="總價(萬元) <= 643.25\nsquared_error = 1.556\nsamples = 3\nvalue = 2018.333", fillcolor="#f0b68d"] ;
177 -> 181 ;
182 [label="squared_error = 2.25\nsamples = 2\nvalue = 2018.5", fillcolor="#f0b58a"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
181 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
112 -> 184 ;
185 [label="總價(萬元) <= 687.0\nsquared_error = 6.902\nsamples = 55\nvalue = 2017.455", fillcolor="#f2c19d"] ;
111 -> 185 ;
186 [label="總價(萬元) <= 652.5\nsquared_error = 5.14\nsamples = 22\nvalue = 2016.636", fillcolor="#f4caac"] ;
185 -> 186 ;
187 [label="squared_error = 3.109\nsamples = 8\nvalue = 2016.125", fillcolor="#f5d0b5"] ;
186 -> 187 ;
188 [label="總價(萬元) <= 657.5\nsquared_error = 6.066\nsamples = 14\nvalue = 2016.929", fillcolor="#f3c7a6"] ;
186 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 1\nvalue = 2021.0", fillcolor="#ea985d"] ;
188 -> 189 ;
190 [label="總價(萬元) <= 665.0\nsquared_error = 5.16\nsamples = 13\nvalue = 2016.615", fillcolor="#f4caac"] ;
188 -> 190 ;
191 [label="squared_error = 4.25\nsamples = 4\nvalue = 2017.5", fillcolor="#f2c09c"] ;
190 -> 191 ;
192 [label="總價(萬元) <= 675.0\nsquared_error = 5.062\nsamples = 9\nvalue = 2016.222", fillcolor="#f5cfb3"] ;
190 -> 192 ;
193 [label="squared_error = 7.688\nsamples = 4\nvalue = 2015.75", fillcolor="#f6d4bc"] ;
192 -> 193 ;
194 [label="總價(萬元) <= 682.5\nsquared_error = 2.64\nsamples = 5\nvalue = 2016.6", fillcolor="#f4caac"] ;
192 -> 194 ;
195 [label="squared_error = 3.188\nsamples = 4\nvalue = 2016.75", fillcolor="#f4c9aa"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
194 -> 196 ;
197 [label="總價(萬元) <= 1270.0\nsquared_error = 7.333\nsamples = 33\nvalue = 2018.0", fillcolor="#f1ba93"] ;
185 -> 197 ;
198 [label="總價(萬元) <= 695.0\nsquared_error = 7.047\nsamples = 32\nvalue = 2017.875", fillcolor="#f1bc95"] ;
197 -> 198 ;
199 [label="總價(萬元) <= 689.5\nsquared_error = 4.667\nsamples = 3\nvalue = 2020.0", fillcolor="#eca36f"] ;
198 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 2021.0", fillcolor="#ea985d"] ;
199 -> 200 ;
201 [label="squared_error = 6.25\nsamples = 2\nvalue = 2019.5", fillcolor="#eda978"] ;
199 -> 201 ;
202 [label="總價(萬元) <= 790.0\nsquared_error = 6.778\nsamples = 29\nvalue = 2017.655", fillcolor="#f2be99"] ;
198 -> 202 ;
203 [label="總價(萬元) <= 745.0\nsquared_error = 5.398\nsamples = 17\nvalue = 2018.118", fillcolor="#f1b991"] ;
202 -> 203 ;
204 [label="總價(萬元) <= 734.0\nsquared_error = 5.951\nsamples = 9\nvalue = 2017.778", fillcolor="#f1bd97"] ;
203 -> 204 ;
205 [label="總價(萬元) <= 727.5\nsquared_error = 1.76\nsamples = 5\nvalue = 2018.2", fillcolor="#f0b88f"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 2\nvalue = 2018.0", fillcolor="#f1ba93"] ;
205 -> 206 ;
207 [label="squared_error = 2.889\nsamples = 3\nvalue = 2018.333", fillcolor="#f0b68d"] ;
205 -> 207 ;
208 [label="總價(萬元) <= 739.0\nsquared_error = 10.688\nsamples = 4\nvalue = 2017.25", fillcolor="#f3c3a0"] ;
204 -> 208 ;
209 [label="squared_error = 1.0\nsamples = 2\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
208 -> 209 ;
210 [label="squared_error = 20.25\nsamples = 2\nvalue = 2017.5", fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label="總價(萬元) <= 752.5\nsquared_error = 4.5\nsamples = 8\nvalue = 2018.5", fillcolor="#f0b58a"] ;
203 -> 211 ;
212 [label="squared_error = 4.0\nsamples = 2\nvalue = 2020.0", fillcolor="#eca36f"] ;
211 -> 212 ;
213 [label="總價(萬元) <= 762.5\nsquared_error = 3.667\nsamples = 6\nvalue = 2018.0", fillcolor="#f1ba93"] ;
211 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
213 -> 214 ;
215 [label="總價(萬元) <= 775.0\nsquared_error = 4.16\nsamples = 5\nvalue = 2018.2", fillcolor="#f0b88f"] ;
213 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
215 -> 216 ;
217 [label="squared_error = 5.188\nsamples = 4\nvalue = 2018.25", fillcolor="#f0b78e"] ;
215 -> 217 ;
218 [label="總價(萬元) <= 1019.0\nsquared_error = 8.0\nsamples = 12\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
202 -> 218 ;
219 [label="總價(萬元) <= 872.5\nsquared_error = 8.44\nsamples = 10\nvalue = 2016.6", fillcolor="#f4caac"] ;
218 -> 219 ;
220 [label="總價(萬元) <= 856.5\nsquared_error = 7.222\nsamples = 6\nvalue = 2017.333", fillcolor="#f2c29f"] ;
219 -> 220 ;
221 [label="總價(萬元) <= 821.5\nsquared_error = 3.44\nsamples = 5\nvalue = 2016.4", fillcolor="#f5cdb0"] ;
220 -> 221 ;
222 [label="squared_error = 4.25\nsamples = 4\nvalue = 2016.5", fillcolor="#f4cbae"] ;
221 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 1\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
221 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
220 -> 224 ;
225 [label="總價(萬元) <= 950.0\nsquared_error = 8.25\nsamples = 4\nvalue = 2015.5", fillcolor="#f7d7c0"] ;
219 -> 225 ;
226 [label="總價(萬元) <= 887.5\nsquared_error = 2.25\nsamples = 2\nvalue = 2014.5", fillcolor="#f9e2d2"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
226 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 2013.0", fillcolor="#fdf4ed"] ;
226 -> 228 ;
229 [label="squared_error = 12.25\nsamples = 2\nvalue = 2016.5", fillcolor="#f4cbae"] ;
225 -> 229 ;
230 [label="總價(萬元) <= 1094.0\nsquared_error = 1.0\nsamples = 2\nvalue = 2019.0", fillcolor="#eeaf81"] ;
218 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 2018.0", fillcolor="#f1ba93"] ;
230 -> 232 ;
233 [label="squared_error = 0.0\nsamples = 1\nvalue = 2022.0", fillcolor="#e78c4b"] ;
197 -> 233 ;
234 [label="總價(萬元) <= 467.5\nsquared_error = 6.438\nsamples = 13\nvalue = 2015.846", fillcolor="#f6d3ba"] ;
42 -> 234 ;
235 [label="型態 <= 2.5\nsquared_error = 3.347\nsamples = 7\nvalue = 2014.714", fillcolor="#f9e0ce"] ;
234 -> 235 ;
236 [label="總價(萬元) <= 307.5\nsquared_error = 2.472\nsamples = 6\nvalue = 2015.167", fillcolor="#f8dbc6"] ;
235 -> 236 ;
237 [label="總價(萬元) <= 267.5\nsquared_error = 2.16\nsamples = 5\nvalue = 2014.8", fillcolor="#f8dfcd"] ;
236 -> 237 ;
238 [label="總價(萬元) <= 241.0\nsquared_error = 1.556\nsamples = 3\nvalue = 2015.667", fillcolor="#f6d5bd"] ;
237 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 1\nvalue = 2014.0", fillcolor="#fae8db"] ;
238 -> 239 ;
240 [label="總價(萬元) <= 263.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2016.5", fillcolor="#f4cbae"] ;
238 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
240 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
240 -> 242 ;
243 [label="總價(萬元) <= 272.5\nsquared_error = 0.25\nsamples = 2\nvalue = 2013.5", fillcolor="#fbeee4"] ;
237 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 2014.0", fillcolor="#fae8db"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 1\nvalue = 2013.0", fillcolor="#fdf4ed"] ;
243 -> 245 ;
246 [label="squared_error = 0.0\nsamples = 1\nvalue = 2017.0", fillcolor="#f3c6a5"] ;
236 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 1\nvalue = 2012.0", fillcolor="#ffffff"] ;
235 -> 247 ;
248 [label="總價(萬元) <= 3355.0\nsquared_error = 6.806\nsamples = 6\nvalue = 2017.167", fillcolor="#f3c4a2"] ;
234 -> 248 ;
249 [label="總價(萬元) <= 1180.0\nsquared_error = 1.76\nsamples = 5\nvalue = 2018.2", fillcolor="#f0b88f"] ;
248 -> 249 ;
250 [label="總價(萬元) <= 925.0\nsquared_error = 1.188\nsamples = 4\nvalue = 2017.75", fillcolor="#f1bd98"] ;
249 -> 250 ;
251 [label="型態 <= 3.0\nsquared_error = 0.222\nsamples = 3\nvalue = 2018.333", fillcolor="#f0b68d"] ;
250 -> 251 ;
252 [label="squared_error = 0.0\nsamples = 2\nvalue = 2018.0", fillcolor="#f1ba93"] ;
251 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 1\nvalue = 2019.0", fillcolor="#eeaf81"] ;
251 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 2016.0", fillcolor="#f6d1b7"] ;
250 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 1\nvalue = 2020.0", fillcolor="#eca36f"] ;
249 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 2012.0", fillcolor="#ffffff"] ;
248 -> 256 ;
}
